server.port=8081


# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/greenmate_db
spring.datasource.username=postgres
spring.datasource.password=TX&A8bvK
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Properties (Handles Database Schema Updates)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




